{
  "name": "cat-herder-js",
  "version": "1.0.0",
  "description": "Reimplementation of cat-herder",
  "scripts": {
    "shared": "cd pkg/shared && npm i && npm run build",
    "setup-be": "cd pkg/be && npm run setup",
    "setup-fe": "cd pkg/fe && yarn setup",
    "setup": "npm-run-all shared setup-be setup-fe",
    "build-be": "cd pkg/be && npm run build",
    "build-fe": "cd pkg/fe && yarn build",
    "build": "npm-run-all setup build-fe build-be",
    "test-shared": "cd pkg/shared && npm run test",
    "test-be": "cd pkg/be && npm run test",
    "test-fe": "cd pkg/fe && yarn test-ci",
    "test": "npm-run-all test-shared test-be test-fe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaulweeks/cat-herder-js.git"
  },
  "author": "mpaulweeks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaulweeks/cat-herder-js/issues"
  },
  "homepage": "https://github.com/mpaulweeks/cat-herder-js#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
